EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dsbreemf0
EXPO_PUBLIC_SUPABASE_URL=https://qmtmppwsvppqcbcdwhfq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdG1wcHdzdnBwcWNiY2R3aGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTU4MjIsImV4cCI6MjA0NTI3MTgyMn0.NV8qsQygrFojp4XwB_x26JycVbRwRpSVX4ZEXPBaIeA